<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .formCenter {
        margin: auto;
        width: 50%;
        border: 1px solid rgb(204, 204, 204);
        padding: 10px;
        font-size: small;
        box-shadow: 3px 2px 2px rgb(226, 225, 225);
        }
        .titulo {
            margin: -5px;
            text-align: center;
            background-color: rgb(182, 182, 182);
        }
        .paragrafo {
            margin: 10px;
            text-align: center;
            color: dimgrey;
            font-size: 15px;

        }
        body {
            background-color: rgb(241, 240, 240);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="formCenter">
        <div class="panel panel-default">
            <div class="panel-heading"><h2>Cadastro de empresas</h2></div>
            <div class="panel-body">Inclua os dados basícos para cadastrar a empresa</div>
          </div>
    <form method="post">{% csrf_token %}
        <table class="table table-hover">
            {{ form.as_table }}

        </table>
       
        <input class='btn btn-success' type="submit" value="Gravar">
    </form>
    </div>
    
    
</body>
</html>